<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CW_17325_EmployeeApp.Web.Models.ApplicationRole">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Models.ApplicationUser">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Models.Attendance">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAgACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Models.Employee">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAACAAAACQgAAAQAAAAAAQAACAAAAAAAACEAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Models.ErrorViewModel">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Models.ModeOfEmployment">
    <Position X="0.5" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\ModeOfEmployment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Controllers.AttendancesController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AttendancesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Controllers.EmployeesController">
    <Position X="5.75" Y="5.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABBACAAAIAAAAAACEAAEACAAEgAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Controllers.HomeController">
    <Position X="2.75" Y="13.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Controllers.ModeOfEmploymentsController">
    <Position X="4.75" Y="9.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ModeOfEmploymentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.ViewModels.EmployeeAttendance">
    <Position X="0.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACCAIAAAAAAAAACAAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>ViewModels\EmployeeAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Startup">
    <Position X="0.5" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Program">
    <Position X="0.5" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_17325_EmployeeApp.Web.Data.ApplicationDbContext">
    <Position X="6.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>